*{
   font-family: "Poppins", sans-serif;
}
:root {
  --royal-blue-dark: hsl(231, 61%, 22%);
  --silver-chalice: hsl(0, 0%, 70%);
  --cool-gray: hsl(240, 13%, 62%);
  --white-2: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --rythm: hsl(240, 9%, 53%);
  --fs-6: 14px;
  --transition: 0.25s ease-in-out;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
button,
span,
ion-icon,
label,
input,
textarea {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

textarea,
input {
  font: inherit;
  background: none;
  border: none;
  width: 100%;
}

html {
  font-family: 'poopins' , sans-serif;
  scroll-behavior: smooth;
}

body {
  /* font-family: "poopins", sans-serif; */
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 50%);
}
.container {
  padding: 0 15px;
}
.btn {
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 20px;
  border-radius: 6px;
}

.btn-primary {
  background: linear-gradient(to left, #7E8EF1, #22329b);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
 background: linear-gradient(to right, #7E8EF1, #22329b);
}

.btn-secondary:is(:hover, :focus) {
  background: linear-gradient(to left, #7E8EF1, #22329b);
}

/* Header */
header {
  position: relative;
  padding: 10px 0;
  z-index: 2;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu-btn {
  font-size: 30px;
  padding: 5px;
}

.navbar {
  position: absolute;
  top: calc(100% - 15px);
  left: 15px;
  right: 15px;
  max-height: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
  transform-origin: top;
  overflow: hidden;
}

.navbar.active {
  visibility: visible;
  pointer-events: all;
  max-height: 280px;
}

.navbar-list {
  padding: 10px;
}

.nav-item:not(:last-child) {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}

.nav-link {
  font-size: var(--fs-6);
  color: var(--royal-blue-dark);
  font-weight:600;
  padding: 15px 10px;
  opacity: 0;
  transition: opacity var(--transition);
}

.nav-link:is(:hover, :focus) {
  background: hsla(0, 0%, 100%, 0.2);
}
.navbar.active .nav-link {
  transition-delay: 0.2s;
  opacity: 1;
}
.navbar .btn-primary {
  display: none;
}
/* Section First */
.hero {
  position: relative;
  padding: 120px 0 140px;
  z-index: 1;
  background: linear-gradient(to right, #e5e5eb, #7E8EF1);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 80vh;
}

.hero-container{
  padding: 0 5rem;
}

.hero-content {
  text-align: center;
}

.hero-title, .section-title {
  font-size: 30px;
}

.hero-text {
  font-size: 14px;
  margin: 3% 0;
}

.hero .btn-primary {
  margin-inline: auto;
}

.shape-content{
  transition: all .5s ease;
  animation: upsteram 5s linear infinite alternate;
  position: relative;
}

@keyframes upsteram{
  from {top: 10px;}
  to {bottom:  50px;}
}
/* About */
.about {
  position: relative;
  z-index: 1;
  background-position: center;
  background-size: cover;
  padding: 120px 0;
  text-align: center;
}

.about-top .section-text {
  font-size: 15px;
  margin: 20px 0  50px;
}

.about-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.about-card {
  background: var(--white);
  padding: 20px 40px;
  border-radius: 12px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);
  position: relative;
}
.border_radius{
  position: absolute;
  bottom: 0;
  right: 0;
  height: 30px;
  width: 30px;
  background: linear-gradient(to right, #8E3E63, #7E8EF1);
  border-top-left-radius: 1rem;
  transition: all 3s ease;
}
 .about-card:hover{
  background: linear-gradient(to right, #8E3E63, #7E8EF1);
  cursor: pointer;
}
.about-card:hover  .card-text{
  color: #f4f8f0;
}
.card-title{
  font-size: 15px;
}

.card-icon {
  color: #22329b;
  font-size: 45px;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 15px;
}

.about-card .card-title {
  margin-bottom: 15px;
}

.about-card .card-text {
  color:  hsl(180, 3%, 28%);
  font-size: 14px;
}
.learnmore{
  border:#22329b 1px dashed;
  border-radius: 1rem;
  padding: 2px 10px;
}
/*-----------------------------------*\ 
   * #FEATURES
  \*-----------------------------------*/

.features {
  text-align: center;
}

.features .section-title {
  color: var(--royal-blue-dark);
}

.features .section-text {
  color: var(--rythm);
  margin-bottom: 120px;
}

.features-item-banner {
  max-width: 450px;
  margin-inline: auto;
  margin-bottom: 50px;
}

.features-item-banner img {
  width: 100%;
}

.features-item .item-title {
  margin-bottom: 20px;
  font-size: 30px;
}

.features-item .item-text {
  color: var(--rythm);
  font-size: 14px;
}

/* ----------------------------------- */
/* ------------------------------------ */

.faq{
  padding: 0 150px;
  margin: 2rem 0;
}
.faq .faq-item {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  cursor: pointer;
}

.faq .faq-item h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  font-size: 15px;
  font-weight: 600;
}

.faq .faq-item .answer {
  display: none;
  margin-top: 10px;
}

.faq .faq-item.active .answer {
  display: block;
}

.faq .faq-item .arrow {
  transition: transform 0.3s;
}

.faq .faq-item.active .arrow {
  transform: rotate(180deg);
}
/*-----------------------------------*\ 
   * #CONTACT
  \*-----------------------------------*/

.contact {
  margin-bottom: 120px;
}

.contact-content {
  margin-bottom: 50px;
}

.contact-title {
  color: var(--royal-blue-dark);
  margin-bottom: 60px;
  text-align: center;
  font-weight: 500 !important;
}

.contact-banner img {
  width: 100%;
}

.input-wrapper {
  margin-bottom: 30px;
}

.input-label {
  color: var(--oxford-blue);
  font-size: var(--fs-6);
  font-weight: 600;
  margin-bottom: 10px;
}

.input-field {
  border-bottom: 1px solid  hsl(0, 0%, 92%);
  padding: 7px 0;
  font-size: var(--fs-6);
}

.input-field::placeholder {
  color: var(--silver-chalice);
}

textarea {
  max-height: 300px;
  min-height: 100px;
  height: 100px;
  resize: vertical;
}

/*-----------------------------------*\ 
   * #FOOTER
  \*-----------------------------------*/

footer {
  /* background: var(--white-2); */
  background: linear-gradient(to bottom, #7E8EF1, hwb(0 0% 100%));
}

.footer-top {
  padding: 80px 0 50px;
}

.footer-brand {
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

.footer-text {
  color: var(--rythm);
  font-size: var(--fs-6);
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.social-link {
  color: var(--rythm);
  margin-bottom: 10px;
}



.footer-link-list:not(:last-child) {
  margin-bottom: 30px;
}

.footer-link-list .link-title {
  margin-bottom: 15px;
}

.footer-link {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  margin-bottom: 10px;
  max-width: 150px;
}

.footer-bottom {
  padding: 20px 15px;
  border-top: 1px solid hsla(0, 0%, 18%, 0.2);
}

.copyright {
  border-top: 1px solid #eee;
  color: var(--cool-gray);
  text-align: center;
  font-size: var(--fs-6);
}

.copyright a {
  display: inline-block;
  color: var(--cool-gray);
}

.go-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;
  width: 50px;
  height: 50px;
  background: linear-gradient(to left, #7E8EF1, #22329b);
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--white);
  font-size: 22px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
/** * responsive for larger than 450px  */

@media (min-width: 450px) {
  .btn {
    padding-block: 15px;
  }
  /*** HEADER  */

  .navbar {
    left: auto;
    width: 300px;
  }
  /** * HERO  */

  .hero {
    padding: 140px 0 160px;
  }

  .shape-content {
    top: -70px;
    right: -260px;
  }

  /** * ABOUT  */

  .about-card .card-title {
    padding-inline: 40px;
  }
  

  .contact-banner {
    max-width: 300px;
    margin-inline: auto;
  }

}
/*** responsive for larger than 560px */

@media (min-width: 560px) {
  .container {
    max-width: 550px;
    margin-inline: auto;
  }
  .navbar-wrapper {
    position: relative;
  }

  .navbar {
    top: calc(100% + 15px);
    right: 0;
  }
  .hero-content,
  .about-bottom-content {
    text-align: left;
  }

  .hero .btn-primary,
  .about-bottom .btn-secondary {
    margin-inline: 0;
  }

  .shape-content {
    top: -156px;
    right: -152px;
  }
  .footer-brand {
    margin-bottom: 40px;
  }

  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}
/** * responsive for larger than 768px */

@media (min-width: 768px) {
  .container {
    max-width: 740px;
  }
  .about-list {
    grid-template-columns: 1fr 1fr;
  }

  .about-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .about-card .card-title {
    padding-inline: 0;
  }
  .contact-title {
    --fs-2: 42px;
  }

}
/*** responsive for larger than 1024px */

@media (min-width: 1024px) {

  .container {
    max-width: 950px;
  }
  .navbar-menu-btn {
    display: none;
  }

  .navbar {
    max-height: unset;
    visibility: visible;
    position: static;
    width: auto;
    background: none;
    pointer-events: all;
    overflow: visible;
    display: flex;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
  }

  .nav-link {
    opacity: 1;
    padding: 0 15px;
  }

  .navbar .btn-primary {
    display: block;
  }

  .hero-content {
    max-width: 550px;
  }


  .about-top .section-text {
    max-width: 650px;
    margin-inline: auto;
  }

  .about-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .features :is(.section-title, .section-text) {
    max-width: 650px;
    margin-inline: auto;
  }

  .features-item {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .features-item-banner {
    margin-inline: 0;
    margin-bottom: 0;
  }

  .feature-item-content {
    width: 50%;
    text-align: left;
  }

  .features-item:last-child {
    flex-direction: row-reverse;
  }

  /*** CONTACT*/

  .contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .contact-content {
    max-width: 400px;
  }

  .contact-title {
    text-align: left;
  }

  .contact-form {
    width: 50%;
  }

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .footer-brand,
  .footer-link-list:not(:last-child) {
    margin-bottom: 0;
  }

  .footer-link-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }

}
/*** responsive for larger than 1200px */

@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }

  .hero-banner {
    right: 100px;
  }
  .about-bottom-banner {
    height: 400px;
  }

  .features :is(.section-title, .section-text) {
    max-width: 850px;
  }

}
